#패키지 추가

#1.메인 네임스페이스(=변수, 함수 이름과 같은 명칭을 사용하는 공간으로 '소속'을 나타냄)

#2.
# nn.Module을 상속받는 다양한레이어와 모델 객체를 만듦
# 파이토치에서 인공 신경망 모델을 구성하는 핵심 구성 요소
# 우리가 만드는 custom model은 모두 이 클래스를 상속
# 신경망 모델을 구성하는 다양한 레이어, 함수를 제공.

#3.데이터를 텐서로 바꿔주는 패키지.

#4. 학습하고자 하는 모델의 파라미터값을 업데이트시키는 주체


#.데이터셋 -mnist

#사서. 데이터셋에서 가져온 데이터를 배치 사이즈만큼 모이면 네트워크로 데이터 넘겨줌. 데이터셋에 대한 파이썬 iterable(반복가능한) 객체 생성 클래스. 데이터셋을 미니배치 단위로 나누어주거나 순서를 섞기도 한다.

#하이퍼 파라미터 설정

#디바이스 설정. cuda 사용 가능하면 cuda, 아니면 cpu.

#트레인/테스트 데이터셋 설정. 트랜스폼은 totensor

#트레인/테스트 데이터로더 설정. 셔플하기.

#mlp 클래스 정의
    #객체 생성. linear 4개.
    #데이터 크기 변환
    # 출력.

#mlp 클래스의 모델을 device로 전송 및 실행시킴. 
#로스 함수. crossentropy
#옵티마이저.

#학습시키기.
#epochs 만큼 반복시키기.
    #enumerate로 인덱스와 (이미지 데이터, 타겟(=정답))을 가져옴. 이게 데이터의 형태임.
        #이미지와 타겟 디바이스로 전송
        
        #image를 모델에 넣어 출력값 만들기.
        
        #출력값과 타겟을 손실함수에 넣어 손실값 계산
        
        #남아있을 수 있는 기울기를 초기화.
        
        #기울기 계산. 역전파.
        
        #파라미터 업데이트.
        