# 패키지 불러오기 

    
    #저장 폴더 설정. 

    #경로 지정 후 'w' 모드로 열어준다. 

        #args를 dict로 바꾼다. 
        #json.dump=파이썬 객체를 json 파일로 저장함. 
        

    # 모델, loss, optimizer 

    # 학습 loop 
    #앞으로 정확도가 높아질수록 갱신이 될테니 우선 0으로 둔다. 
                #최고 정확도 갱신 시 모델 저장.
                    #학습시 각 레이어마다 텐서로 매핑되는 매개변수를 dict 형태로 저장.
                    #dict로 저장하는 이유? key-value형태가 돼야 해서? 나중에 불러올 때도 그렇게 불러오게 됨.

