
#레이어 숫자에 따른 블록 개수를 리스트로 만들어놓기.


#블록이 3,3일 때와 1,3,1일 때의 채널 수를 리스트로 만들어놓기.

            #입력채널(3=rgb)/출력/커널사이즈/스트라이드/패딩
            #이미지 크기 유지됨.

        #출력/커널사이즈/스트라이드/패딩 - 크기 절반으로 줄어들게.
    
        #AdaptiveAvgPool2d=7x7 입력을 강제적으로 1x1로 바꿔줌.
        #입력 configuration(레이어 수)에 따라 average pooling에 입력되는 채널 크기가 달라짐. 
        #18, 34(3*3구조)면 512, 나머지면 2048.
    
        #1*1*512 상태는 벡터가 아니다. shape를 맞춰서 마지막 1로 들어가게 해야 함. 
        #그래서 1인 차원들을 강제로 지워줌. 
        #다운샘플=입력 데이터의 크기와 네트워크를 통과한 출력 데이터 크기가 다를 경우 맞춰주는 것. 이 경우에는 stride를 2로 해서 적용함(기본 stride값은 1)
        #다운샘플할 경우 x를 복제하고 그걸 skip_conv에 태운다. 
        #x와 identify x(?)를 합친다.        

        #다운샘플링할 경우 stride=2.
        #3*3에서 크기를 반으로 줄여야 하기 때문.
        #1,3,1 구조에서 1x1들은 패딩이 없음.
        #이 구조에선 앞의 1,3은 마지막 아웃 채널의 4분의 1 만큼의 인풋이 들어감. 
        #1,3,1 구조에서 3x3은 패딩이 1. 

        #첫 번째 레이어에서 다운샘플링.
        #나머지 레이어를 블록 수 -1 만큼 생성. 여기는 다운샘플링 안함.
