
            #입력3 / 출력64 / kernel size=7 / stride=2 / padding=3(이미지 크기 유지 위해) 

        #AdaptiveAvgPool2d=7x7 입력을 강제적으로 1x1로 바꿔줌.
        
        #입력 configuration에 따라 average pooling에 입력되는 채널 크기가 달라짐. 
        
#3-3 구조-Block
        
        #다운샘플=입력 데이터의 크기와 네트워크를 통과한 출력 데이터 크기가 다를 경우 맞춰주는 것. 이 경우에는 stride를 2로 해서 적용함(기본 stride값은 1)
        
        #다운샘플을 안 할 경우
        
        #다운샘플할 경우 x를 복제하고 그걸 skip_conv에 태운다. 
        
        #x와 identify x(?)를 합친다.
        
        # 입력 숫자, 출력 숫자, block 갯수, 다운샘플링.
        
        #64의 입력을 받고 64의 출력을 내보내는 block이 두 개.
        
        #64의 입력을 받고 128의 출력을 내보내는 block이 두 개.
        
        #언패킹.리스트는 별 하나, 딕셔너리는 별 두 개.키와 벨류가 있으니까. 
